[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [68.254 seconds] - 2025-12-06T11:47:16.720Z

node.exe : [1m[31m[31mX [
41;31m[[41;97mERROR[41;31m]
[0m [1mNG8002: Can't bind 
to 'ngModel' since it isn't 
a known property of 
'select'.[0m 
[1m[35m[plugin 
angular-compiler][0m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\gela6\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([1m[3  
  1m[31mX...r-compiler][   
 0m:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

    src/app/features/producti
on/dashboard/production-dashb
oard.component.ts:24:12:
[37m      24 Ôöé            
 [32m[ngModel]="selectedProc
ess?.id"[37m
         ÔòÁ             [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2345: 
Argument of type 'Event' is 
not assignable to parameter 
of type 'string'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/producti
on/dashboard/production-dashb
oard.component.ts:25:45:
[37m      25 Ôöé            
 (ngModelChange)="onProcessCh
ange([32m$event[37m)"
         ÔòÁ                 
                             
[32m~~~~~~[0m

[39m[22m
